[tox]
skipsdist = true
envlist = py39
isolated_build = true

[testenv]
allowlist_externals = 
    poetry
    echo
require_locked_deps = true
install_dev_deps = true
list_dependencies_command = echo
commands =
    poetry install -v
    poetry run pytest -v
    